.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
}

.student-information {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.user-information-div {
  margin-top: 50px;
  width: 20vw;
  text-align: left;
}

.login-div {
  margin-top: 50px;
  width: 20vw;
  text-align: left;
}

.login-form label, .login-form input {
  display: block;
}

.login-form label {
  margin-bottom: 10px;
}

.login-form input {
  width: 20vw;
  font-size: large;
}

.login-form button {
  margin-top: 10px;
  font-size: large;
}

.calculator-div {
  margin-top: 30px;
}

.calculator-inputs {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.calculator-inputs label {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.calculator-inputs input {
  width: 10vw;
}

.calculator-operations {
  margin-top: 20px;
}

.calculator-operations button {
  margin-left: 20px;
  font-size: large;
}

